spring.application.name=backend

#change local and docker url
base-url=${BASE_URL}

#google ouath info
google.oauth.client-id=${CLIENT_ID}
google.oauth.client-secret=${CLIENT_SECRET}
google.oauth.redirect-path=${REDIRECT_PATH}
google.oauth.authorization-code=${AUTHORIZATION_CODE}
google.oauth.access-token-url=${ACCESS_TOKEN_URL}
google.oauth.profile-url=${PROFILE_URL}

# MySQL
#use local to docker mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/uplog?useSSL=false&allowPublicKeyRetrieval=true
#use docker to docker mysql
#spring.datasource.url=jdbc:mysql://mysql:3306/uplog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
